#python and SQL interface
import mysql.connector
mydb=mysql.connector.connect(host='localhost',user='root',password='password21')
mycursor=mydb.cursor()
mycursor.execute("create database if not exists student")
mycursor.execute("use student")
mycursor.execute("create table if not exists student(rollno int primary key,name char(20) NOT NULL,total int,course char(20) NOT NULL,DOB DATE)")
mycursor.execute("truncate student")
for i in range(2):
    rno=int(input("enter unique roll no - "))
    name=input("enter your name here - ")
    total=input("enter total here - ")
    course=input("enter the course here - ")
    DOB=input("enter DOB in the format YYYY-MM-DD - ")
    mycursor.execute("insert into student(rollno,name,total,course,DOB) values('{}','{}','{}','{}','{}')".format(rno,name,total,course,DOB))
    mydb.commit()
mycursor.execute("select max(total),min(total),count(course) from student group by course having count(course)<2;")
print("1",mycursor.fetchall())
mycursor.execute("select * from student where DOB like '2003-05-%' and total>100 and total<200;")
print("2",mycursor.fetchall())
mycursor.execute("select * from student order by total desc;")
print("3",mycursor.fetchall())
mycursor.execute("update student set total=total+(0.15*total) where course='computer' and total<180;")
mycursor.execute("select * from student where course='computer';")
print("4",mycursor.fetchall())